html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

html {
  --fifty: #fafaf9;
  --one: #f5f5f4;
  --two: #e7e5e4;
  --three: #d6d3d1;
  --four: #a8a29e;
  --five: #78716c;
  --six: #57534e;
  --seven: #44403c;
  --eight: #292524;
  --nine: #1c1917;
  --nineFifty: #0c0a09;
  --text-dark: #0c0a09;
  --text-light: #fafaf9;
}

body {
  height: 100%;
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 80px 1fr;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  grid-template-areas: 
    'sidebar header'
    'sidebar main';
}

header {
  grid-area: header;
  background-color: var(--four);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-dark);
}

.sidebar {
  grid-area: sidebar;
}

main {
  grid-area: main;
}

a {
  color: var(--text-light);
  text-decoration: none;
}


a:hover {
  color: var(--text-dark);
  cursor: pointer;  
}

.seller-link {
  text-decoration: underline !important;
}

.update-link {
  text-decoration: underline !important;
  font-size: .7em !important;
  position: absolute;
  right: 0;
}

.sidebar {
  background-color: var(--seven);
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--text-light);
}

.sidebar ul {
  padding: 0;
  margin: 0;
  font-size: 1.5em;
}

li {
  list-style-type: none;
  margin-top: 10px;
}

.li-middle {
  width: 100%;
  height: 20px;
  border-bottom: 2px solid var(--nine);
  margin-bottom: 20px;
}

.main-content {
  background-color: var(--three);
  color: var(--text-dark);
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-content a {
  color: var(--text-dark);
}

.form-container {
  height: 80%;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-container form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  padding-top: 0px;
}

.form-container input {
  box-sizing: border-box;
  width: 50%;
  height: 30px;
}

.seller-select {
  box-sizing: border-box;
  width: 50%;
  height: 30px;
}

.seller-form-label {
  width: 50%;
  font-weight: bolder;
  font-size: 1.2em;
  margin-bottom: 5px;
}

.form-container form button {
  height: 30px;
  width: 150px;
}

.form-container h2 {
  width: 50%;
  position: relative;
  text-align: center;
}

.info-container {
  height: 80%;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  padding-top: 0px;
  position: relative;
}

.info-container h2 {
  width: 40%;
  position: relative;
  text-align: center;
}

.info-container a, .info-container p {
  font-size: 1.3em;
}

.info-container table th {
  border: 1px solid black;
  background-color: var(--four);
  padding: 5px;
}

.info-container table th:last-child {
  background-color: var(--three);
  border: none;
}

.info-container table td {
  border: 1px solid black;
  padding: 5px;
  background-color: white;
}

.info-container table tr td:last-child {
  background-color: var(--three);
  border: none;
}

.inventory-add-col {
  background-color: var(--five) !important;
  padding: 0 !important;
  text-align: center;
}

.remove-selected-btn {
  float:right;
  margin-right: 10px;
}

.alert-section {
  visibility: hidden;
  position: absolute !important;
  right: -160px;
  display: inline-block;
  width: 150px;
  border: 0px solid black !important;
  color: red;
}

.alert-class {
  visibility: visible;
  border: 2px solid red;
  position: relative;
}

.alert-message {
  border: 2px solid red;
}